<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
"http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
	<mapID target="toplevelfolder" url="images/arrow top black.gif" />
	<mapID target="top" url="help/welcome.html"/>
	<mapID target="intro" url="help/welcome.html"/>
	<mapID target="overview" url="help/start.html#start"/>
	<mapID target="start" url="help/start.html#start"/>
	<mpaID target="install" url="help/start.html#install"/>
	<mapID target="chapter1" url="help/start.html#use" />
	<mapID target="chapter2" url="help/start.html#custom" />
	<mapID target="story" url="help/story.html" />
</map>